MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="DailyCalories.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input" xmlns:my1="clr-namespace:System;assembly=mscorlib" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" DataContext="{Binding}">
    <phone:PhoneApplicationPage.Background>
        <ImageBrush ImageSource="/DailyCalories;component/shorts_measuring_tape.png" />
    </phone:PhoneApplicationPage.Background>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Height="800" Width="480">
    	<Grid.Background>
    		<ImageBrush Stretch="Fill" ImageSource="background.png"/>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.188*"/>
            <RowDefinition Height="0.812*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="DAILY CALORIES" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="calorie calculator" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="56" />
            <ProgressBar Height="4" Name="progressBar1" Width="460" />
        </StackPanel>

        <ScrollViewer x:Name="MainScroll" Grid.Row="1">
        	<ScrollViewer.Background>
        		<ImageBrush Stretch="Fill"/>
        	</ScrollViewer.Background>
            <StackPanel x:Name="MainStackPanel" Grid.Row="1">
                <!--ContentPanel - place additional content here-->
                <Grid x:Name="ContentPanel" Margin="10,-22,10,0" Grid.Row="1" Height="640" Width="460">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="156" />
                        <RowDefinition Height="101" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <RadioButton Content="Male" Margin="0,-8,63,62" x:Name="radMale" d:LayoutOverrides="GridBox" HorizontalAlignment="Right" Width="117" />
                    <RadioButton Content="Female" Height="72" Margin="0,79,25,0" x:Name="radFemale" VerticalAlignment="Top" HorizontalAlignment="Right" Width="155" />
                    <TextBlock HorizontalAlignment="Left" Margin="48,31,0,0" Name="textBlock1" Text="Age" Height="30" VerticalAlignment="Top" FontSize="22" />
                    <TextBox Height="72" InputScope="Digits" Margin="82,4,234,0" x:Name="txtAge" Text="" VerticalAlignment="Top" MaxLength="4">
                    </TextBox>
                    <TextBlock HorizontalAlignment="Left" Margin="21,0,0,22" x:Name="textBlock2" Text="Weight" Height="30" VerticalAlignment="Bottom" FontSize="22" />
                    <TextBlock HorizontalAlignment="Right" Height="34" Margin="0,0,61,8" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="0"/>
                    <TextBox Height="72" InputScope="Digits" Margin="82,82,234,0" x:Name="txtWeight" Text="" VerticalAlignment="Top" MaxLength="4" />
                    <TextBlock HorizontalAlignment="Left" Margin="24,30,0,4" x:Name="textBlock3" Text="Height" Grid.Row="1" FontSize="22" />
                    <TextBox Height="72" HorizontalAlignment="Left" InputScope="Digits" Margin="82,4,0,0" x:Name="txtFeet" Text="" VerticalAlignment="Top" Width="140" MaxLength="1" Grid.Row="1" />
                    <TextBlock HorizontalAlignment="Left" Margin="224,30,0,4" x:Name="textBlock3_Copy" Text="feet" Grid.Row="1" FontSize="18" />
                    <TextBox Height="72" InputScope="Digits" Margin="264,4,0,0" x:Name="txtInches" Text="" VerticalAlignment="Top" MaxLength="2" Grid.Row="1" HorizontalAlignment="Left" Width="116" />
                    <TextBlock HorizontalAlignment="Left" Margin="384,30,0,4" x:Name="textBlock3_Copy1" Text="inches" Grid.Row="1" d:LayoutOverrides="HorizontalAlignment" FontSize="18" />
                    <telerikInput:RadListPicker Grid.Row="2" Height="100" Margin="0,6,0,0" Name="radListLifestyle" VerticalAlignment="Top" DataContext="{Binding}" ItemsSource="{Binding}" Header="Current activity level" InlineModeThreshold="3" FontSize="25" PopupItemTemplate="{StaticResource PopupTemplate}">
                        <telerikInput:RadListPicker.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding BindsDirectlyToSource=True}" />
                                </StackPanel>
                            </DataTemplate>
                        </telerikInput:RadListPicker.ItemTemplate>
                    </telerikInput:RadListPicker>
                    <telerikInput:RadListPicker DataContext="{Binding}" Header="I am currently..." Height="100" ItemsSource="{Binding}" Margin="5,112,0,0" Name="radListCurrent" VerticalAlignment="Top" Grid.Row="2" InlineModeThreshold="3" FontSize="25" IsExpanded="False" PopupHeader="current trend" PopupItemTemplate="{StaticResource PopupTemplate}" ToolTipService.ToolTip="Please enter your current weight loss/gain">
                        <telerikInput:RadListPicker.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding BindsDirectlyToSource=True}" />
                                </StackPanel>
                            </DataTemplate>
                        </telerikInput:RadListPicker.ItemTemplate>
                    </telerikInput:RadListPicker>
                    <Button Content="Calculate My Calories" Grid.Row="2" Height="72" Margin="70,218,70,0" Name="button1" VerticalAlignment="Top" Click="button1_Click" />
                    <my:AdControl AdUnitId="10027103" ApplicationId="5bbad309-ad89-4ae8-b689-f53e8332449a" Height="80" HorizontalAlignment="Left" Margin="0,309,0,0" Name="adControl1" VerticalAlignment="Top" Width="460" Grid.Row="2" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>