Results.xaml

<phone:PhoneApplicationPage 
    x:Class="DailyCalories.Results"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input" xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI">
    <phone:PhoneApplicationPage.Background>
        <ImageBrush ImageSource="/DailyCalories;component/shorts_measuring_tape.png" />
    </phone:PhoneApplicationPage.Background>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<ImageBrush Stretch="Fill" ImageSource="shorts_measuring_tape.png"/>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="DAILY CALORIES" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="calorie goals" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="56"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="10,118,10,0" Grid.RowSpan="2">
            <telerikInput:RadListPicker DataContext="{Binding}" Header="My goal is to..." Height="98" ItemsSource="{Binding}" Margin="3,167,2,0" Name="radListGoal" VerticalAlignment="Top" InlineModeThreshold="3" SelectionChanged="radListGoal_SelectionChanged" PopupHeader="Weight gain/loss goal" PopupItemTemplate="{StaticResource PopupTemplate}"></telerikInput:RadListPicker>
            <my:AdControl AdUnitId="10027103" ApplicationId="5bbad309-ad89-4ae8-b689-f53e8332449a" Height="80" HorizontalAlignment="Left" Margin="1,564,0,0" Name="adControl1" VerticalAlignment="Top" Width="460" />
            <TextBlock Height="137" HorizontalAlignment="Left" Margin="8,8,0,0" Name="txtCalorieConsumption" Text="" VerticalAlignment="Top" Width="446" FontSize="32" TextWrapping="Wrap" />
            <TextBlock Height="213" HorizontalAlignment="Left" Margin="6,285,0,0" Name="txtCalorieGoals" Text="" VerticalAlignment="Top" Width="452" FontSize="38" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" />
            <TextBlock x:Name="txtDisclaimer" Height="46" Margin="6,0,8,90" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="13.333"><Span Foreground="#FFA31515"><Run Text="This information is provided for entertainment only and is not intended to act as medical advice.  For medical advice, please contact your doctor."/></Span></TextBlock>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
